# platform

./: README.md
vitark-parent/: pom.xml  service-port.properties
vitark-parent/account-service/: pom.xml
vitark-parent/account-service/src/main/java/com/gennlife/: AccountServiceApplication.java  FooConfiguration.java  RwsServiceApplication.java  TestController.java
vitark-parent/account-service/src/main/java/com/gennlife/rws/: PropertiesCheck.java
vitark-parent/account-service/src/main/resources/: application.yml  application.yml.bak1  bootstrap.env
vitark-parent/account-service/src/test/java/com/gennlife/: RwsServiceApplicationTests.java
vitark-parent/cache-service/: pom.xml
vitark-parent/cache-service/src/main/java/com/gennlife/: CacheServiceApplication.java
vitark-parent/cache-service/src/test/java/com/gennlife/: CacheServiceApplicationTests.java
vitark-parent/config-center/: pom.xml
vitark-parent/config-center/src/main/java/com/gennlife/: ConfigCenterApplication.java
vitark-parent/config-center/src/main/resources/: application.yml  banner.txt  bootstrap.yml
vitark-parent/config-center/src/test/java/com/gennlife/: ConfigCenterApplicationTests.java
vitark-parent/oauth-service/: pom.xml
vitark-parent/oauth-service/src/main/java/com/gennlife/: OauthServiceApplication.java
vitark-parent/oauth-service/src/main/java/com/gennlife/config/: AuthorizationServerConfig.java  MyBCryptPasswordEncoder.java  ResourceServerConfig.java  WebSecurityConfig.java
vitark-parent/oauth-service/src/main/java/com/gennlife/controller/: HelloController.java  UserController.java
vitark-parent/oauth-service/src/main/java/com/gennlife/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
vitark-parent/oauth-service/src/main/java/com/gennlife/endpoint/: RevokeTokenEndpoint.java
vitark-parent/oauth-service/src/main/java/com/gennlife/entity/: RcMenuEntity.java  RcPrivilegeEntity.java  RcRoleEntity.java  RcUserEntity.java  RcUserRoleEntity.java
vitark-parent/oauth-service/src/main/java/com/gennlife/model/: Msg.java
vitark-parent/oauth-service/src/main/java/com/gennlife/service/: PermissionService.java  RoleService.java  UserService.java
vitark-parent/oauth-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
vitark-parent/oauth-service/src/test/java/com/gennlife/: OauthServiceApplicationTests.java
vitark-parent/order-service/: pom.xml
vitark-parent/order-service/src/main/java/com/gennlife/: OrderServiceApplication.java  TestController.java
vitark-parent/order-service/src/main/java/com/gennlife/rws/: PropertiesCheck.java
vitark-parent/order-service/src/main/resources/: application.yml
vitark-parent/register-center/: pom.xml
vitark-parent/register-center/src/main/java/com/gennlife/: RegisterCenterApplication.java
vitark-parent/register-center/src/main/java/com/gennlife/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
vitark-parent/register-center/src/main/resources/: application.yml  banner.txt  bootstrap.yml
vitark-parent/register-center/src/test/java/com/gennlife/: RegisterCenterApplicationTests.java
vitark-parent/rws-service/: pom.xml
vitark-parent/rws-service/src/main/java/com/gennlife/: RwsServiceApplication.java  TestController.java  TestFeign.java
vitark-parent/rws-service/src/main/java/com/gennlife/rws/: PropertiesCheck.java
vitark-parent/rws-service/src/main/resources/: application.yml  application.yml.bak  applicationContext.xml  bootstrap.yml  bootstrap.yml.bak1
vitark-parent/store-service/: pom.xml
vitark-parent/store-service/src/main/java/com/gennlife/: CustermerCommand.java  StoreServiceApplication.java  TestController.java
vitark-parent/store-service/src/main/resources/: bootstrap.yml  logback.xml
vitark-parent/user-service/: pom.xml
vitark-parent/user-service/src/main/java/com/gennlife/: SecurityResource.java  TestController.java  UserServiceApplication.java
vitark-parent/user-service/src/main/resources/: application.yml  bootstrap.yml
vitark-parent/user-service/src/test/java/com/gennlife/: UserServiceApplicationTests.java
vitark-parent/vitark-common/: pom.xml
vitark-parent/vitark-common/src/main/java/com/gennlife/: VitarkCommonApplication.java
vitark-parent/vitark-common/src/main/java/com/gennlife/common/: HttpStatus.java
vitark-parent/vitark-common/src/main/java/com/gennlife/config/: BaseFeignRequestInterceptor.java  BaseSecurityResource.java  CustomPropertySourceLocator.java  CustomerPropertySource.java  CustomerPropertySourceLocator.java
vitark-parent/vitark-common/src/main/java/com/gennlife/exception/: CustomerException.java  CustomerStatusEnum.java  ExceptionMessage.java  SpringGlobalExceptionHandler.java
vitark-parent/vitark-common/src/main/resources/: application.properties
vitark-parent/vitark-common/src/main/resources/META-INFO/: spring.factories
vitark-parent/vitark-common/src/test/java/com/gennlife/: VitarkCommonApplicationTests.java
vitark-parent/vitark-gateway/: pom.xml
vitark-parent/vitark-gateway/src/main/java/com/gennlife/: SecurityResource.java  Test.java  VitarkGatewayApplication.java
vitark-parent/vitark-gateway/src/main/java/com/gennlife/fallback/: ProducerFallback.java
vitark-parent/vitark-gateway/src/main/java/com/gennlife/filter/: ZuulPostFilter.java  ZuulPreFilter.java
vitark-parent/vitark-gateway/src/main/java/com/gennlife/swagger/: Swagger2Config.java  (+1 more)
vitark-parent/vitark-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
vitark-parent/vitark-gateway/src/test/java/com/gennlife/: VitarkGatewayApplicationTests.java
vitark-parent/vitark-monitors/: pom.xml
vitark-parent/vitark-monitors/src/main/java/com/gennlife/: LogoutController.java  VitarkMonitorsApplication.java  WebSecurityConfig.java
vitark-parent/vitark-monitors/src/main/resources/: application.properties  application.properties.bak  application.yml  banner.txt  bootstrap.yml
vitark-parent/vitark-monitors/src/test/java/com/gennlife/: VitarkMonitorsApplicationTests.java
(+36 files in other folders)
