<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gennlife</groupId>
	<artifactId>vitark-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>vitark-parent</name>
	<description>vitark-platform 父级工程</description>
	<modules>
        <module>vitark-common</module>
        <module>config-center</module>
        <module>register-center</module>
        <!--<module>cache-service</module>-->
		<module>rws-service</module>
		<module>user-service</module>
		<module>vitark-gateway</module>
		<module>oauth-service</module>
		<module>vitark-monitors</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
	<distributionManagement>
		<!-- 发布到 快照版本的仓库，即 测试版本仓库 -->
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.0.0.106:8081/repository/snapshots/</url>
		</snapshotRepository>
		<!-- 发布到 发行版本的仓库中，也可以发布到3rd party 仓库 -->
		<repository>
			<id>releases</id>
			<url>http://10.0.0.106:8081/repository/releases/</url>
		</repository>
	</distributionManagement>
	<properties>
        <eureka-urls>http://localhost:8762/register-center/eureka</eureka-urls>
		<config-server-serviceid>CONFIG-CENTER</config-server-serviceid>
        <config-git-url>https://github.com/liuzhen1025/repository1</config-git-url>
        <spring.profile.active>pro,demo</spring.profile.active>
        <eureka.environment>开发验证</eureka.environment>
        <eureka.datacenter>开发</eureka.datacenter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
		<druid-starter.version>1.1.6</druid-starter.version>
		<swagger2.version>2.8.0</swagger2.version>
		<lombok.version>1.16.20</lombok.version>
        <build.time>${maven.build.timestamp}</build.time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<vitark-common.version>releases1.0.1</vitark-common.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.gennlife</groupId>
				<artifactId>vitark-common</artifactId>
				<version>${vitark-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-starter.version}</version>
			</dependency>
			<!--swagger ui-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>build.time</name>
                    <pattern>yyyy-MM-dd HH:mm</pattern>
                    <timeZone>GMT</timeZone>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
